body { background: lightblue;
       color: navy;
        font-size: 14 pt
        
        font-family: times;
        }


h1 { font-size: 500% ;
	 font-weight: bold;
	 color: gray:
	 }
	 
	 h2 { font-size: 175%;
	 font-style: italic;
	 text-decoration: underline	}
	 
nav li { display: inline-block;
		  border: 2px solid black;
		  background: white
		  padding: 20 px 
		  }
		  
		  a { color: gray;
		      text-decoration: none }
	a:hover { color: white;
				background: black }
		
		.title {color: red}  